<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/liner_all_story"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="60dp"
            app:civ_border_color="@color/prim"
            app:civ_border_width="2dp"
            android:src="@drawable/mmmm"
            android:layout_height="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Adrien"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/txtNameStory"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_add_story"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="60dp"
            android:background="@drawable/add_shape"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Your story"/>

    </LinearLayout>


</FrameLayout>